app-root {
    height: 100%;
}
router-outlet + * {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
}
:root {
    --font-size-small: 0.5rem;
    --font-size-standard: 0.75rem;
    --font-size-large: 1rem;
    --font-size-xlarge: 1.5rem;
    --font-size-title: clamp(1.3rem, 4vw, 2.5rem);
    --font-size-h1: clamp(var(--font-size-standard), 1.5vw, var(--font-size-xlarge));

    --primary-color: #0E1724;
    --secondary-color: #19212E;
    --accent-color: #596beb;
    --shadow-color: #0000003f;
    --border-radius: 14px;
}
html, body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Inter;
    color: white;
                           
    background-image: 
        repeating-linear-gradient(
        45deg,
        rgba(23, 32, 230, 0.1),
        transparent 5px
        ),
        linear-gradient(
            to right top, 
            var(--primary-color), 
            #121c2a, 
            #17212f, /* Inbetween colors generated on mycolor.space to smooth the color transition */
            #1b2635, 
            var(--secondary-color)
        );
    
}

a {
    color: var(--accent-color);
    text-decoration: none;
}
a:hover {
    text-decoration: underline; 
}

button {
    border: none;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}




.content {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-content: center;
}

@media (max-width: 896px) {
    .content {
        width: 92vw;
    }
}


/* Mobile up to 896px wide */
@media (min-width: 896px) {
    .content {
        max-width: 50rem;
    }
}

/* Screen size up to 720p */
@media (min-width: 1280px) {
    .content {
        max-width: 74rem;
    }
}

/* Desktop above 1080p */
@media (min-width: 1921px) {
    .content {
        max-width: 90rem;
    }
}
  
